<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/detect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始送火" />

        <Button
            android:id="@+id/pressX_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

        <Button
            android:id="@+id/pressB_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

    </LinearLayout>



    <TextView
        android:id="@+id/detected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请在星盘希望开始送火的页码开始"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:paddingTop="10dp"/>
</LinearLayout>
